<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .image-container {
            margin: 10px;
            flex: 1 1 calc(50% - 20px); /* Dos columnas por fila */
            text-align: center;
        }

        img {
            max-width: 100%; /* Tamaño máximo de la imagen */
            height: auto;
            display: block;
            margin: 0 auto; /* Centrar la imagen */
        }

        p {
            margin: 5px 0;
           
        }
    </style>
</head>
<body>

<div class="gallery">
    <div class="image-container">
        <img src="img/Domingo.jpg" alt="Imagen 5">
        <p>Id: 7715</p>
        <p>Precio: 2,75</p>
    </div>

    <div class="image-container">
        <img src="img/MAR.jpg" alt="Imagen 6">
        <p>Id: 7715</p>
        <p>Precio: 2,75</p>
    </div>
	
	<div class="image-container">
        <img src="img/Domingo.jpg" alt="Imagen 5">
        <p>Id: 7715</p>
        <p>Precio: 2,75</p>
    </div>

    <div class="image-container">
        <img src="img/MAR.jpg" alt="Imagen 6">
        <p>Id: 7715</p>
        <p>Precio: 2,75</p>
    </div>
<div class="image-container">
        <img src="img/Domingo.jpg" alt="Imagen 5">
        <p>Id: 7715</p>
        <p>Precio: 2,75</p>
    </div>

    <div class="image-container">
        <img src="img/MAR.jpg" alt="Imagen 6">
        <p>Id: 7715</p>
        <p>Precio: 2,75</p>
    </div>
<div class="image-container">
        <img src="img/Domingo.jpg" alt="Imagen 5">
        <p>Id: 7715</p>
        <p>Precio: 2,75</p>
    </div>

    <div class="image-container">
        <img src="img/MAR.jpg" alt="Imagen 6">
        <p>Id: 7715</p>
        <p>Precio: 2,75</p>
    </div>
</div>

</body>
</html>


