<!DOCTYPE html>

<html lang="en">
    <head>

        <link rel="stylesheet" href="">

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #hola {
                width: 100%;
                height: 100px;
                background-color: yellow;
                border: 20px solid black;
            }
        </style>

        <!-- <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            ul {
                display: flex;
                justify-content: center;
            }

            li {
                background-color: yellow;
                list-style: none;
                margin: 1em;
                padding: 0.2em;
                border: 1px solid black;
                border-radius: 0.5em 0.5em 0.5em 60%;
                height: 2em;
                width: 5em;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            header {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            header div {

                width: 100px;
                height: 100px;
                background-color: blue;
                padding: 2em;
                margin: 0.2em;
                border: 10px solid black;

                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            nav {
                width: 70%;
                background-color: red;
                color: white;
            }


        </style> -->

    </head>
    <body>
        <div id="hola"></div>
        
        <header> 
            <nav>

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
 


            </nav>
            <div>hola</div>
            <div></div>
            <div></div>

        </header>

        <main>
            <article>
                <section>


                </section>

            </article>
        </main>

        <aside>

        </aside>

        <footer>



        </footer>

    </body>
</html>